# StartHub_MainService

./: .gitignore  README.md  build.gradle.kts  openapi.yaml  pom.xml  settings.gradle.kts
src/main/java/org/siri_hate/main_service/: MainServiceApplication.java
src/main/java/org/siri_hate/main_service/aspect/: LoggingAspect.java
src/main/java/org/siri_hate/main_service/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java  UtilsConfig.java  WebConfig.java
src/main/java/org/siri_hate/main_service/controller/: ArticleCategoryController.java  ArticlesController.java  CommentController.java  LikeController.java  NewsCategoryController.java  NewsController.java  ProjectCategoryController.java  ProjectController.java  ProjectMemberController.java  ProjectSearchController.java  ProjectSubscriberController.java  ProjectSubscriptionController.java  ProjectSurveyController.java  UserController.java
src/main/java/org/siri_hate/main_service/controller/category/: ArticleCategoryController.java  NewsCategoryController.java  ProjectCategoryController.java
src/main/java/org/siri_hate/main_service/exception/: GlobalExceptionHandler.java
src/main/java/org/siri_hate/main_service/kafka/: KafkaProducerService.java
src/main/java/org/siri_hate/main_service/kafka/consumer/: UserEventConsumer.java
src/main/java/org/siri_hate/main_service/kafka/message/: ProjectUpdateNotification.java  UserDeletionMessage.java
src/main/java/org/siri_hate/main_service/kafka/producer/: ProjectEventProducer.java  UserEventProducer.java
src/main/java/org/siri_hate/main_service/model/dto/kafka/: ProjectUpdateNotification.java  UserDeletionMessage.java
src/main/java/org/siri_hate/main_service/model/dto/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CommentMapper.java  NewsCategoryMapper.java  NewsMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectSurveyMapper.java  UserMapper.java
src/main/java/org/siri_hate/main_service/model/entity/: Article.java  Comment.java  News.java  Project.java  ProjectLike.java  ProjectMember.java  ProjectSubscriber.java  User.java
src/main/java/org/siri_hate/main_service/model/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleMapper.java  CommentMapper.java  EmployeeSearchMapper.java  FounderSearchMapper.java  InvestorSearchMapper.java  MentorSearchMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectSurveyMapper.java  SearchMapper.java  SurveyAnswerMapper.java  SurveySubmissionMapper.java  UserMapper.java
src/main/java/org/siri_hate/main_service/repository/: ArticleCategoryRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  EmployeeSearchRepository.java  FounderSearchRepository.java  InvestorSearchRepository.java  MentorSearchRepository.java  NewsCategoryRepository.java  NewsCommentRepository.java  NewsLikeRepository.java  NewsRepository.java  ProjectCategoryRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectSubscriberRepository.java  ProjectSurveyRepository.java  SurveySubmissionRepository.java  UserRepository.java
src/main/java/org/siri_hate/main_service/repository/adapters/: ArticleSpecification.java  NewsSpecification.java  ProjectSpecification.java
src/main/java/org/siri_hate/main_service/repository/specification/: ArticleSpecification.java  NewsSpecification.java  ProjectSpecification.java
src/main/java/org/siri_hate/main_service/security/: JWTAuthFilter.java  JWTService.java
src/main/java/org/siri_hate/main_service/service/: ArticleCategoryService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  CommentService.java  EmployeeSearchService.java  FileService.java  FounderSearchService.java  InvestorSearchService.java  KafkaService.java  MentorSearchService.java  NewsCategoryService.java  NewsCommentService.java  NewsLikeService.java  NewsService.java  ProjectCategoryService.java  ProjectMemberService.java  ProjectService.java  ProjectSubscriberService.java  ProjectSurveyService.java  UserService.java
src/main/java/org/siri_hate/main_service/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  KafkaConsumerService.java  KafkaServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  ProjectCategoryServiceImpl.java  ProjectServiceImpl.java  ProjectSubscriberServiceImpl.java  ProjectSurveyImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/siri_hate/main_service/: MainServiceApplicationTests.java
(+67 files in other folders)
